# embeddings-recommendation-engine

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  generate.py  linkedin.txt  nginx.conf  pom.xml
.github/workflows/: deploy.yml
src/main/java/de/ferderer/ere/: App.java
src/main/java/de/ferderer/ere/api/lesson/: CEFR.java  Language.java  Lesson.java  LessonController.java  LessonDto.java  LessonEntity.java  LessonRepository.java
src/main/java/de/ferderer/ere/config/: JacksonConfig.java
src/main/java/de/ferderer/ere/support/: RequestMonitor.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V202504182058__lesson_tables.sql  V202504182144__lesson_data.sql  V202504211150__lesson_similarities_data.sql
ui-svelte/: index.html  package-lock.json  package.json  vite.config.js
ui-svelte/src/: App.svelte  PaginatedTable.svelte  app.css
