server {
    listen 80;
    server_name ere.ferderer.de;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name ere.ferderer.de;
    ssl_certificate /etc/nginx/certs/ferderer_de.crt;
    ssl_certificate_key /etc/nginx/certs/ferderer_de.key;
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
