# Reduce logging noise during development
logging.level.root = warn
logging.level.web = warn
logging.level.de.ferderer.ere = debug
logging.level.de.ferderer.ere.App = info

# ------------- Fast switches to log desirable infos during development --------
# print out HikariCP configuration
#logging.level.com.zaxxer.hikari.HikariConfig = debug

# show executed MariaDB SQL
#logging.level.org.mariadb.jdbc = debug

# Show Docker initialization
#logging.level.org.testcontainers = info

# Print Hibernate SQL
#logging.level.org.hibernate.SQL = debug

# Print Hibernate HQL query parameters
#logging.level.org.hibernate.orm.jdbc.bind = trace

# Print Hibernate HQL query results
#logging.level.org.hibernate.orm.jdbc.extract = trace
# ------------------------------------------------------------------------------
