# Logging
logging.pattern.console = [%highlight(%-5p)] %d{HH:mm:ss.SSS}  %32.32c{32} | %m%n%ex{full}
logging.level.root = info

# Connection Pool Settings
spring.datasource.hikari.connection-timeout = 5000
spring.datasource.hikari.pool-name = ERE-Hikari
spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED

# JDBC & Hikari
spring.datasource.url = ${ERE_DB_URL}
spring.datasource.username = ${ERE_DB_USER}
spring.datasource.password = ${ERE_DB_PASS}

# Flyway migrations
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.enabled = true

# JPA && Hibernate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Server Properties
server.address = 0.0.0.0
